=== meta
email: jj@di.uminho.pt
author: J.Joao
=== tree
{%name%}/
- {%name%}.fl
- doc/
-- {%name%}.md
- exemplo/
- Makefile
=== Makefile
{%name%}: {%name%}.fl
flex {%name%}.fl
cc -o {%name%} lex.yy.c
install: {%name%}
cp {%name%} /usr/local/bin/
=== {%name%}.md
# NAME
{%name%} - o nosso fabuloso filtro ...FIXME
## Synopsis
{%name%} file*
## Description
## See also
## Author
Comments and bug reports to {%author%}, {%email%}.
=== {%name%}.fl
%option noyywrap yylineno
%%
%%
int main(){
yylex();
return 0;
}