%{
    #include <string.h>
    struct extrafiles{
        int amount;
    };
    int countfiles = 1;
    int LOOKUP = -1;
    char OPTION[20];
    char NAME[50];
    char EMAIL[50];
    char AUTHOR[50];
    int opt = 0;
    int validate(char*);
    
%}

%s META TREE

%%

^===" "*                    {   LOOKUP = 0;
                                BEGIN META;}
<META>[ \t]+                     {}
<META>e-?mail:           {LOOKUP = 1;}
<META>author:            {LOOKUP = 2;}                         
<META>[a-zA-z@.{%}]+[ ]*[a-zA-z@.]* {
                    if(LOOKUP == 0){
                        sprintf(OPTION,"%s",yytext);
                        opt = validate(OPTION);
                        switch(opt){
                            case 1:
                                LOOKUP = -1;
                                break;
                            case 2:
                                LOOKUP = -1;
                                printf("tree mode...\n");
                                //BEGIN TREE; 
                                break;
                            case 3:
                                printf("file mode...\n");
                                BEGIN INITIAL;
                                break;
                            default:
                                printf("why you are here?\n");
                                break;       }
                    }else if(LOOKUP == 1){
                        sprintf(EMAIL,"%s",yytext);
                        LOOKUP = -1;
                    }else if(LOOKUP == 2){
                        sprintf(AUTHOR,"%s",yytext);
                        LOOKUP = -1;
                        BEGIN INITIAL;
                    }else{
                        
                    }}
"{%name%}"             {printf("%s", NAME);}
"{%author%}"          {printf("%s\n", AUTHOR);}
"{%email%}"          {printf("%s\n", EMAIL);}
.|\n                        {}

%%
int yywrap(){ 
    return(1); 
}

int validate(char * option){
    
    if(!strncmp(option,"meta",strlen("meta"))){
        return 1; // META MODE
    }else if(!strncmp(option,"tree", strlen("tree"))){
        return 2; // TREE MODE
    }else {
        return 3; // FILE MODE
    }
    
}

int main(int argc, char **argv){ 
    
    int i = 0;
    FILE *file;

    if(argc < 3){
        printf("you should pass for the program a name and a template in this order\n");
    }
    else{
        sprintf(NAME,"%s",argv[1]);
        file = fopen(argv[2], "r");
        if(!file){
            fprintf(stderr,"could not open %s\n",argv[1]);
            exit(1);
        }
        yyin = file;
        printf("comecou\n");
        yylex(); 
    
        printf("email:%s\n", EMAIL);
        printf("author:%s\n", AUTHOR);
        printf("opt:%s\n", OPTION);
        printf("name:%s\n", NAME);
        
    }
    
    return 0;
    /* [^=]*                 {   printf("estrutura\n");} */
    
}